# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
The Smartdata test. You can get the video explaining the upload here: https://drive.google.com/file/d/1zys6LRWFWluapgbOs5PTv04L555ffh2t/view?usp=sharing
### How do I get set up? ###

* install the docker containers in the docker-compose .yml


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact